# Содержание
## 1.1 Списки

- **Упорядоченные списки**
  - Стилизация нумерации
  - Армянский и грузинский стили
- **Неупорядоченные списки**
  - Использование различных маркеров
  - Стилизация внешнего вида

## 1.2 Плагины и Инструменты

- **Автоматический ренейм тегов**
  - Использование плагинов для упрощения процесса
  - Примеры работы с такими плагинами

## 1.3 Шрифты

- **Подключение и стилизация шрифтов**
  - Подключение шрифтов через `@font-face`
  - Параметры `url` и `format`
  - Разные варианты шрифтов для кросс-браузерной поддержки
- **Использование Font Squirrel**
  - Преимущества генерации разных форматов из одного файла
- **Фонт-фемели**
  - Работа с этим механизмом и его синтаксис

## 1.4 Подключение и Использование Шрифтов

- **Подключение из проекта**
  - Навигация и указание путей
- **Свойства шрифтов**
  - `font-weight`: вес текста
  - `font-style`: стиль текста (курсив, наклон)

## 1.5 Инструменты разработчика

- **Проверка шрифтов**
  - Использование вкладки "Computed" в инструментах разработчика
  - Как изменить шрифт в инструментах разработчика и увидеть результаты мгновенно.
  - Как удостовериться, что выбранный шрифт поддерживает кириллицу.
  - Как уменьшить размер файлов шрифтов для улучшения производительности.

## 1.6 Гугл Фонтс

- **Выбор и подключение шрифтов**
  - Выбор кириллицы
  - Категории и подборки шрифтов
- **Подключение через ссылку и локально**
  - Подключение гугл шрифтов в документе
  - Скачивание и интеграция локальных пакетов гугл шрифтов

## 1.7 Интеграция с Фреймворками

- **Для Django с Bootstrap**
  - Подключение гугл шрифтов в Django шаблонах, используя Bootstrap
- **Для Flask + Jinja2 с Bootstrap**
  - Подключение гугл шрифтов в Flask + Jinja2, используя Bootstrap

## 1.8 Свойства стилей для текста

- **Основные свойства**
  - `font size`: размер шрифта и его единицы измерения (px, em, rem, %)
  - `font weight`: насыщенность шрифта (bold, normal)
  - `text decorations`: стиль подчеркивания, линии, мигания
  - `letter spacing`: расстояние между буквами
  - `text shadow`: тень текста
  - `text transform`: преобразование текста (верхний/нижний регистр, капитель)

## 1.9 Размеры и Позиционирование

- **Пиксели и Проценты**
  - Их использование для размеров и позиционирования элементов
- **em и rem**
  - Зависимость от размера родительского и корневого элемента соответственно
- **vh и vw**
  - Реакция на изменения размера экрана
- **cm, mm, in, pt**
  - Применение в различных проектах и их перевод на русский

## 1.10 Использование rem

- **Установка базового размера**
  - font-size на 10px для html
- **Удобство вычислений**
  - Использование rem, кратного 10, для масштабируемости и удобства работы

# 1.1 Создание и стилизация списков в HTML и CSS 📝

## 2. Упорядоченные списки (Ordered Lists)  🔢

Упорядоченные списки используются, когда важен порядок элементов списка. В HTML упорядоченные списки создаются с использованием тегов `<ol>` (ordered list) и `<li>` (list item).

### 2.1 Стилизация нумерации 🎨

По умолчанию, упорядоченные списки имеют числовую нумерацию. Однако, используя CSS, вы можете изменить тип нумерации. Например:

```html
<ol type="I">
  <li>Первый пункт</li>
  <li>Второй пункт</li>
</ol>
```

```css
ol {
  list-style-type: upper-roman; /* Здесь тип нумерации - верхние римские числа */
}
```

### 2.2 Армянский и грузинский стили 🔠

HTML5 и CSS3 добавили поддержку армянской и грузинской номерации. Вот примеры их использования:

```html
<!-- Армянская нумерация -->
<ol type="Ձ">
  <li>Первый пункт</li>
  <li>Второй пункт</li>
</ol>
<!-- Грузинская нумерация -->
<ol type="ა">
  <li>Первый пункт</li>
  <li>Второй пункт</li>
</ol>
```

```css
ol.armenian {
  list-style-type: armenian;
}
ol.georgian {
  list-style-type: georgian;
}
```

## 3. Неупорядоченные списки (Unordered Lists) 🔣

Неупорядоченные списки используются, когда порядок элементов не важен. В HTML неупорядоченные списки создаются с использованием тегов `<ul>` (unordered list) и `<li>` (list item).

### 3.1 Использование различных маркеров 〽️

По умолчанию, неупорядоченные списки имеют вид маркера "круг". Однако, вы также можете изменить тип маркера на "квадрат" или "диск" с использованием CSS:

```html
<ul>
  <li>Первый пункт</li>
  <li>Второй пункт
    <ul>
      <li>Подпункт 1</li>
      <li>Подпункт 2</li>
    </ul>
  </li>
</ul>
```

<!-- Стилизация маркеров CSS -->
```css
ul {
  list-style-type: square; /* Здесь основной тип маркера - квадрат */
}
ul ul {
  list-style-type: disc; /* Здесь для подпунктов выбран тип маркера диск */
}
```

### 3.2 Стилизация внешнего вида 💄

Оформите ваши списки с применением различных стилей с использованием CSS. Например:

```html
<ul class="stylish-list">
  <li>Первый пункт</li>
  <li>Второй пункт</li>
</ul>
```

```css
.stylish-list {
  padding-left: 20px;
  list-style-type: none;
  font-family: 'Arial', sans-serif;
}
.stylish-list li {
  padding: 5px;
  background-color: #f0f0f0;
  border-bottom: 1px solid #ccc;
  margin-bottom: 5px;
}
```

В этом примере мы полностью изменили внешний вид списка, убрали стандартные маркеры, установили отступы и разделяющие линии. С помощью CSS возможностей ограничены только вашей фантазией 🌈!

В CSS (Cascading Style Sheets) существует множество свойств и значений, которые могут быть применены как к упорядоченным (ordered lists), так и к неупорядоченным (unordered lists) спискам. Вот некоторые распространенные стили, которые можно применить к обоим типам списков:

## Стили для списков 🍭
### Общие стили для упорядоченных и неупорядоченных списков:

#### 1. Стиль маркеров (либо цифры, либо графические маркеры)

- `list-style-type: none;` - убирает маркеры.
- `list-style-type: disc;` - стандартный круглый маркер (для неупорядоченных списков).
- `list-style-type: decimal;` - стандартные арабские цифры (для упорядоченных списков).
- `list-style-type: square;` - квадратные маркеры (для неупорядоченных списков).
- `list-style-image: url('path/to/image.png');` - пользовательский графический маркер (для обоих типов списков).

#### 2. Позиционирование маркеров

- `list-style-position: inside;` - маркеры внутри контейнера списка.
- `list-style-position: outside;` - маркеры снаружи контейнера списка.

#### 3. Пользовательские маркеры

- `list-style: none;` - убирает стандартные маркеры.
- `list-style-image: url('path/to/image.png');` - задает пользовательский графический маркер.

### Дополнительные стили для упорядоченных списков:

#### 1. Тип нумерации (по умолчанию - десятичная система)

- `list-style-type: decimal;` - арабские цифры (1, 2, 3...).
- `list-style-type: lower-roman;` - строчные римские цифры (i, ii, iii...).
- `list-style-type: upper-roman;` - прописные римские цифры (I, II, III...).
- `list-style-type: lower-alpha;` - строчные латинские буквы (a, b, c...).
- `list-style-type: upper-alpha;` - прописные латинские буквы (A, B, C...).

#### 2. Свойства отступов и полей

- `padding-left: 20px;` - отступ слева.
- `margin-left: 20px;` - поле слева.

Эти стили могут быть применены к тегам `<ul>` (неупорядоченные списки) и `<ol>` (упорядоченные списки), а также к их потомкам `<li>`. С их помощью можно кастомизировать внешний вид и поведение списков веб-страницы.
# 1.2 Плагины и Инструменты для автоматического переименования тегов в HTML, CSS, и JavaScript 🛠️

## 2. Автоматический ренейм тегов в редакторах кода 💻

Часто разработчики сталкиваются с необходимостью переименования тегов в HTML, CSS и JavaScript документах. Вручную это может быть сложно и отнимать много времени, особенно если имеется большое количество элементов. В данном случае плагины и инструменты для автоматического переименования тегов могут значительно ускорить и упростить процесс. Обзор таких вспомогательных инструментов представлен ниже.

### 2.1. Emmet 🧬

[Emmet](https://emmet.io/) - популярный инструмент, который может помочь быстрее писать и модифицировать HTML, CSS и JavaScript код. Этот инструмент обычно предоставляется в редакторах по умолчанию или есть возможность установить его как плагин.

Функция переименования тегов добавлена в редакторах с поддержкой Emmet из коробки, например, в [Visual Studio Code](https://code.visualstudio.com/docs/editor/emmet).

Для переименования тегов с помощью Emmet, выберите тег (открывающий или закрывающий), нажмите клавишу `F2` в редакторе кода и введите новый тег.

Пример:

```html
<div>
  <!-- всё внутри div ... -->
</div>
```

Изменяем на

```html
<section>
  <!-- всё внутри section ... -->
</section>
```

### 2.2. Rename Tag для Visual Studio Code 🔖

Пользователи Visual Studio Code могут воспользоваться плагином [Rename Tag](https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-rename-tag), который гарантирует автоматическое переименование парных (открывающих и закрывающих) тегов, выделяя после ввода нового тега.

Для установки и использования плагина выполните следующие шаги:

1. Откройте Visual Studio Code.
2. В меню панели перейдите в "Расширения" или нажмите `Ctrl+Shift+X`.
3. Введите "Rename Tag" в поисковую строку и найдите плагин от "Jun Han" (formulahendry).
4. Нажмите кнопку "Установить".

После установки, переименуйте открывающий тег и закрывающий автоматически обновится.

Пример:

```html
<p>
  This is a paragraph.
</p>
```

Изменяем на

```html
<h1>
  This is a paragraph.
</h1>
```

## 3. Итоги 🎯

Автоматическая переименовка тегов − удобная функция в работе с HTML, CSS и JavaScript кодом. Несколько популярных редакторов и плагинов, таких как Emmet и Rename Tag для Visual Studio Code, значительно облегчают процесс и сокращают время, затрачиваемое на манипуляции с тегами. Применяя эти инструменты, вы сможете улучшить свою производительность и сосредоточиться на принципиальных задачах разработки. 🚀
# 1.3 Шрифты 🖋️

Создание качественного и красивого визуального дизайна веб-страницы во многом зависит от выбора шрифтов. В этой статье мы рассмотрим, как подключать и стилизовать шрифты, использовать инструменты Font Squirrel и узнаем о механизме "фонт-фемели". 

## 2.1 Подключение и стилизация шрифтов 📚

### 2.1.1 Подключение шрифтов через `@font-face` 💡

Для того чтобы подключить кастомный шрифт к вашему проекту, используйте правило CSS `@font-face`. Внутри этого правила задайте свойство `font-family`, чтобы определить название шрифта и свойство `src`, чтобы указать путь к файлу шрифта:

```css
@font-face {
  font-family: "YourFontName";
  src: url("path/to/yourfont.ttf");
}
```

Теперь вы можете использовать этот шрифт в вашем CSS, указав его в свойстве `font-family`:

```css
body {
  font-family: "YourFontName", sans-serif;
}
```

### 2.1.2 Параметры `url` и `format` 🔗

При использовании `@font-face` также можно указать формат файла шрифта с помощью `format()`:

```css
@font-face {
  font-family: "YourFontName";
  src: url("path/to/yourfont.ttf") format("truetype");
}
```

Типичные форматы файлов шрифтов:
- TrueType (`.ttf`) - поддерживается браузерами, включая IE;
- OpenType (`.otf`) - расширение формата TrueType с дополнительными возможностями;
- Web Open Font Format (`.woff`) - специально разработанный для веб-страниц;
- Embedded OpenType (`.eot`) - используется только в старых версиях IE.

### 2.1.3 Разные варианты шрифтов для кросс-браузерной поддержки 🌐

Так как разные браузеры поддерживают разные форматы файлов шрифтов, для совместимости можно указать несколько вариантов:

```css
@font-face {
  font-family: "YourFontName";
  src:  url("path/to/yourfont.eot");
  src:  url("path/to/yourfont.eot?#iefix") format("embedded-opentype"),
        url("path/to/yourfont.woff") format("woff"),
        url("path/to/yourfont.ttf") format("truetype"),
        url("path/to/yourfont.otf") format("opentype");
}
```

Если один шрифт не поддерживается, браузер выберет следующий, пока не найдет подходящий.

## 2.2 Использование Font Squirrel 🌰

[Font Squirrel](https://www.fontsquirrel.com/) - один из популярных ресурсов для получения бесплатных шрифтов. С помощью их инструмента [Webfont Generator](https://www.fontsquirrel.com/tools/webfont-generator) вы можете загрузить свой TTF-файл, после чего инструмент автоматически сгенерирует Web Open Font Format, EOT и другие файлы с кросс-браузерной совместимостью.

### 2.2.1 Преимущества генерации разных форматов из одного файла 📂

Использование Webfont Generator существенно упрощает процесс подключения шрифтов и обеспечивает кросс-браузерную совместимость, сразу предоставляя несколько форматов файлов шрифтов и готовый CSS-код. 

## 2.3 Фонт-фемели 👨‍👩‍👧‍👦

### 2.3.1 Работа с этим механизмом и его синтаксис 🧩

Параметр `font-family` используется в CSS для определения шрифтов, которые должны применяться к тексту. Значение этого свойства может включать в себя одно или несколько названий шрифтов в виде списка. Если для элемента указано несколько шрифтов, браузер будет использовать первый шрифт из списка, который доступен на компьютере пользователя.

Рекомендуется включать в список как минимум один стандартный шрифт (такой как `serif`, `sans-serif` или `monospace`).

Пример использования нескольких шрифтов в `font-family`:

```css
p {
  font-family: "YourFontName", "Arial", sans-serif;
}
```

Сначала браузер проверит наличие пользовательского шрифта "YourFontName", затем "Arial", и, если ничего не найдется, применит стандартный шрифт `sans-serif`.
# 1.4 Подключение и Использование Шрифтов 🖋️

Кастомные шрифты могут существенно улучшить дизайн вашего сайта, придавая ему индивидуальность и стиль. В данной статье мы рассмотрим, как подключить один из пользовательских шрифтов на вашем сайте и использовать его при оформлении.

## Подключение шрифтов из проекта ⚙️

### Навигация и указание путей 🔗

Если шрифт уже скачан у вас на компьютере, его необходимо поместить в папку вашего проекта и подключить к вашей веб-странице. Обычно для этого используется правило `@font-face` и указание путей к файлам шрифтов.

Создайте папку с названием `fonts`, поместите туда необходимые файлы шрифта, например, формата `.woff` (рекомендованный формат) и/или `.woff2`, и подключите его, используя следующий пример кода:

```css
@font-face {
  font-family: 'YourFont';
  src: url('fonts/yourfont.woff2') format('woff2'),
       url('fonts/yourfont.woff') format('woff');
}
```

Теперь `YourFont` доступен для использования на Вашей веб-странице.

## Свойства шрифтов 🎨

Для того, чтобы использовать ваш шрифт на странице с помощью CSS, используйте свойство `font-family`. Указанное ваше значение будет приоритетным перед другими шрифтами, поэтому листайте вниз, чтобы узнать о свойства `font-weight` и `font-style`.

### `font-weight`: вес текста 🏋️

Чтобы изменить жирность шрифта, воспользуйтесь свойством `font-weight`. Вы можете использовать значения от `100` до `900`, указывающие на толщину шрифта от наиболее тонкого (`100`) к наиболее жирному (`900`). Также к вашему выбору предлагаются ключевые слова `normal` и `bold`.

Пример для использования шрифта `YourFont` с нормальным жирным и курсивным стилем:

```css
p {
  font-family: 'YourFont', sans-serif;
  font-weight: normal;
  font-style: normal;
}
```

### `font-style`: стиль текста (курсив, наклон) 📐

С помощью свойства `font-style` вы можете определить стиль элемента, такой как курсив или наклон. Используйте значения `normal`, `italic` и `oblique` для указания стилей, например:

```css
p {
  font-family: 'YourFont', sans-serif;
  font-weight: normal;
  font-style: italic;
}
```

Этот код стилизует текст абзаца с курсивным начертанием шрифта `YourFont`.

## Список самых популярных свойств font 🅰️

1. **`font-family`**: Устанавливает шрифт текста. Если указанный шрифт недоступен, браузер выбирает первый доступный в списке.

2. **`font-size`**: Устанавливает размер текста. Можно использовать различные единицы измерения, такие как пиксели (`px`), проценты (`%`), `em` и `rem`.

3. **`font-weight`**: Определяет насыщенность шрифта. Может быть `normal` (обычный) или `bold` (жирный), а также числовые значения от 100 до 900, где 400 обычно соответствует `normal`, а 700 - `bold`.

4. **`font-style`**: Устанавливает стиль шрифта. Может быть `normal` (обычный), `italic` (курсив) или `oblique` (наклонный).

5. **`font-variant`**: Позволяет включить варианты шрифта, такие как малые заглавные буквы.

6. **`line-height`**: Устанавливает высоту строки, определяя расстояние между базовыми линиями двух последовательных строк текста.

7. **`text-align`**: Выравнивает текст внутри элемента. Может быть `left` (слева), `right` (справа), `center` (по центру) или `justify` (выравнивание по обоим краям).

8. **`text-decoration`**: Определяет декорации текста, такие как подчеркивание, зачеркивание, линия над текстом и т.д.

9. **`text-transform`**: Преобразует текст в верхний или нижний регистр. Может быть `uppercase`, `lowercase` или `capitalize`.

10. **`color`**: Устанавливает цвет текста.

11. **`letter-spacing`**: Устанавливает расстояние между буквами в тексте.

12. **`word-spacing`**: Устанавливает расстояние между словами в тексте.

13. **`text-shadow`**: Добавляет тень к тексту, позволяя определить его смещение, размытие и цвет.

14. **`white-space`**: Управляет пробелами в тексте, позволяя или запрещая их обработку браузером.

15. **`text-overflow`**: Определяет, что происходит, если текст не помещается в контейнер. Может быть `ellipsis` (многоточие), чтобы обрезать текст и добавить многоточие, или `clip`, чтобы обрезать текст без многоточия.

16. **`overflow-wrap`**: Определяет, разрывается ли текст на следующей доступной линии внутри слова.

17. **`word-wrap`**: Управляет переносом слов, разрывая их на следующей доступной линии при необходимости.

18. **`font-feature-settings`**: Позволяет управлять специфическими функциями шрифта, такими как лигатуры.

19. **`font-kerning`**: Определяет, будет ли браузер использовать кернинг (изменение расстояния между определенными парами символов) шрифта.

20. **`font-smooth`**: Определяет, должен ли браузер сглаживать шрифты для улучшения визуального восприятия.

Теперь вы вооружены знанием о подключении кастомных шрифтов из вашего проекта и настройке веса и стиля текста! Приятного использования 😊


# 1.5 Инструменты разработчика для работы с шрифтами 🛠️

## 2. Проверка шрифтов с использованием вкладки "Computed" 👀

Во время работы над веб-проектом часто возникает необходимость проверить или изменить шрифты и их свойства. Инструменты разработчика, предоставляемые браузерами, позволяют легко отслеживать и изменять значения шрифтов для выбранных элементов на странице.

Вы можете использовать вкладку "Computed" (вычисляемые стили) инструментов разработчика для просмотра активного шрифта элемента и его свойств. Включите инструменты разработчика в вашем браузере (обычно это сочетание клавиш `Ctrl+Shift+I` или `Cmd+Opt+I` для macOS), а затем перейдите на вкладку "Elements" и выберите интересующий элемент на странице.

На вкладке "Computed" нажмите на "font-family" и разверните, чтобы увидеть основные свойства шрифта: имя семейства шрифтов, размер, начертание и межстрочный интервал.

Пример:

```css
font-family: "Roboto", sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 1.5;
```

## 3. Изменение шрифтов в инструментах разработчика 🖌️

Чтобы изменить шрифт элемента и увидеть результат мгновенно, во вкладке "Elements" нажмите на выбранный элемент и найдите свойства шрифта в стилях. Если вам нужно добавить новое свойство, нажмите на кнопку "+" в правом верхнем углу секции "Styles" и введите, например:

```css
font-family: "Arial", sans-serif;
```

Сразу после этого изменения вы увидите обновленный шрифт для выбранного элемента. Это отличный способ анализа и тестирования различных вариантов шрифтов перед реализацией изменений в коде проекта.

## 4. Проверка поддержки шрифтов кириллицей 🌐

Для проверки поддерживает ли шрифт кириллицу, откройте любую веб-страницу с текстом на кириллице и выберите текст или элемент, который содержит кириллицу. В инструментах разработчика во вкладке "Elements" найдите и измените значение "font-family" на ваш тестовый шрифт. Если кириллица отображается корректно с новым шрифтом, значит, он его поддерживает. Протестировав таким образом, вы сможете удостовериться, что выбранный шрифт подходит для вашего проекта.

## 5. Уменьшение размера файлов шрифтов для улучшения производительности ⚡

Для оптимизации веб-страницы и ускорения загрузки рекомендуется уменьшать размеры файлов шрифтов. Есть несколько способов для оптимизации:

1. Вместо предоставления всех жирности и стилей шрифта, предоставьте только используемые на вашем веб-сайте.
2. Используйте форматы файла шрифта, которые предоставляют лучшее сжатие (например, WOFF и WOFF2).
3. Используйте инструменты сжатия файлов шрифтов, такие как [Font Squirrel's WebFont Generator](https://www.fontsquirrel.com/tools/webfont-generator).

Такие оптимизации способствуют быстрой загрузке страниц и улучшению общего впечатления от интерактивности с вашим веб-сайтом. 🚀
# 1.6 Гугл Фонтс 🖋️

## 2. Выбор и подключение шрифтов 🔎

### 2.1 Выбор кириллицы 🇷🇺

Выбор кириллических шрифтов в Google Fonts легко доступен через веб-интерфейс. Впишите запрос или пролистайте список шрифтов по заданным фильтрам:
1. Посетите [Google Fonts](https://fonts.google.com).
2. В меню слева выберите "Language", затем "Cyrillic".
3. Примените другие фильтры по желанию, такие как категории и толщины шрифтов.
4. Ознакомьтесь с предложенными кириллическими шрифтами.

### 2.2 Категории и подборки шрифтов 📚

Google Fonts предоставляет различные категории шрифтов, такие как:

- С засечками (Serif)
- Без засечек (Sans Serif)
- Моноширинные (Monospace)
- Рукописные (Handwriting)
- Декоративные (Display)

Чтобы облегчить выбор подходящего шрифта, Google предлагает подборки с популярными комбинациями шрифтов. Найдите их, прокручивая начальную страницу Google Fonts вниз и кликнув по иконке "Featured".

## 3. Подключение через ссылку и локально 💻

### 3.1 Подключение гугл шрифтов в документе 🔗

После того как вы выбрали нужный шрифт, подключите его к вашему HTML или CSS файлу:

1. Нажмите на "+" или "Select this font" возле выбранного шрифта в вашей библиотеке.
2. В правом верхнем углу страницы будет доступна ваша коллекция. Кликните в угловой карточке на "Family Selected (число шрифтов)".
3. Во всплывающем окне выберите "Embed". Скопируйте предложенный код для `<link>` или импорта в CSS.

**Пример подключения через HTML:**

```html
<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <h1 style="font-family: 'Roboto', sans-serif;">Hello, World!</h1>
</body>
</html>
```

**Пример подключения через CSS:**

```css
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  font-family: 'Roboto', sans-serif;
}
```

### 3.2 Скачивание и интеграция локальных пакетов гугл шрифтов 📦

Google Fonts также позволяют использовать скачанные шрифты локально, без интернет-подключения. Следуйте инструкциям:

1. Выберите шрифт(ы) на [Google Fonts](https://fonts.google.com), нажмите на "+" или "Select this font", и затем откройте "Family Selected".
2. Во всплывающем окне нажмите на значок загрузки в верхнем правом углу. Вам будет предложено скачать архив с выбранными шрифтами.
3. Распакуйте архив и сперва установите файлы, оканчивающиеся на ".ttf" и ".otf", на ваш компьютер или добавьте их в директорию вашего веб-проекта.
4. В своем CSS-файле подключите локальные шрифты:

**Пример локального подключения через CSS:**

```css
@font-face {
  font-family: 'Roboto';
  src: local('Roboto'),
       url('path/to/Roboto-Regular.ttf') format('truetype');
  font-weight: normal;
}

body {
  font-family: 'Roboto';
}
```

Теперь вы знаете, как использовать Google Fonts для создания стильных и профессиональных сайтов! 🎉
# 1.7 Интеграция с Фреймворками 🧩

## 2. Для Django с Bootstrap ⚙️

Для интеграции Google Fonts с Django и Bootstrap, выполните следующие шаги:

### 2.1. Выберите нужный шрифт 📝

Прежде всего, перейдите на сайт [Google Fonts](https://fonts.google.com), выберите нужный шрифт и скопируйте его URL, который будет иметь вид: 

```
https://fonts.googleapis.com/css2?family=Roboto&display=swap
```

### 2.2. Подключение шрифта в HTML шаблон Django 🌐

1. Создайте HTML-шаблон Django или используйте существующий.

2. Внутри тега `<head>` шаблона добавьте ссылку на нужный шрифт, как показано ниже:

```html
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
  ... 
</head>
```

### 2.3. Использование Bootstrap и шрифта в Django 🎨

Подключите Bootstrap к проекту Django, следуя его документации или любимому подходу. Затем примените выбранный шрифт, вызывая его имя в CSS. Например:

```html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hello, Django!</h1>
    ...
  </div>
  ... 
</body>
</html>
```

Теперь проект Django корректно использует Google Fonts с Bootstrap.

## 3. Для Flask + Jinja2 с Bootstrap 🛠️`

Для интеграции Google Fonts с Flask, Jinja2 и Bootstrap выполните те же шаги, что и для Django (см. выше), но со следующими изменениями:

### 3.1. Подключение шрифта в HTML шаблон Jinja2 🎭

1. Создайте HTML-шаблон Jinja2 (вместо Django) или используйте существующий.

2. Внутри тега `<head>` шаблона добавьте ссылку на нужный шрифт, как показано ниже:

```html
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
  ... 
</head>
# 1.8 Свойства стилей для текста 📝

## 2. Основные свойства стилей для текста 🖋️

### 2.1 Font size 🔍

`font-size` определяет размер шрифта текста. Есть несколько разных единиц измерения, таких как пиксели (px), проценты (%), взаимоотношения em и rem.

Пример кода:

```css
p {
  font-size: 18px;
}

h1 {
  font-size: 2.5em;
}
```

### 2.2 Font weight 💪

`font-weight` - это свойство CSS для управления насыщенностью шрифта текста. Он может принимать значения, такие как normal, bold, более_money, или числовой вес от 100 до 900.

Пример кода:

```css
p {
  font-weight: bold;
}

h1 {
  font-weight: 700;
}
```

### 2.3 Text decorations 🎨

`text-decoration` используется для добавления различных эффектов к тексту, включая подчеркивание, линию поверх текста, линий ниже текста и мигания текста.

Пример кода:

```css
p {
  text-decoration: underline;
}

h1 {
  text-decoration: line-through;
}
```

### 2.4 Letter spacing ✉️

`letter-spacing` указывает расстояние между символами текста.

Пример кода:

```css
p {
  letter-spacing: 2px;
}

h1 {
  letter-spacing: 0.1em;
}
```

### 2.5 Text shadow 👥

`text-shadow` используется для добавления тени к тексту. Оно состоит из горизонтального смещения тени, вертикального смещения тени, радиуса размытия и цвета тени.

Пример кода:

```css
p {
  text-shadow: 3px 3px 5px #000000;
}

h1 {
  text-shadow: 0 0 10px #FF0000;
}
```

### 2.6 Text transform 🔄

`text-transform` используется для преобразования текста, изменяя его размер (верхний регистр, нижний регистр или первые символы каждого слова в верхний регистр) или стиль (обрисовка или италик).

Пример кода:

```css
p {
  text-transform: uppercase;
}

h1 {
  text-transform: capitalize;
}
```

Использование этих CSS-свойств поможет вам контролировать внешний вид и стиль текста на веб-странице, делая его более привлекательным и читабельным для пользователей. 🌟
# 1.9 Размеры и Позиционирование 📐

## 2. Пиксели и Проценты 📏

### 3. Использование для размеров и позиционирования элементов ⚙️
Пиксели (px) и проценты (%) являются основными единицами измерения для задания размеров и позиционирования HTML-элементов на веб-странице.

**Пиксели**:

Пиксели — это абсолютная единица измерения и используются для точного задания размеров и позиционирования элементов.

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            width: 200px;
            height: 100px;
            background-color: lightblue;
        }
    </style>
<title>Pixel Example</title>
</head>
<body>
<div></div>
</body>
</html>
```

**Проценты**:

Проценты — это относительная единица измерения, которая зависит от размеров родительского элемента.

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            width: 50%;
        }
        div {
            width: 100%;
            height: 100px;
            background-color: lightblue;
        }
    </style>
<title>Percentage Example</title>
</head>
<body>
<div class="container">
   <div></div>
</div>
</body>
</html>
```

## 4. em и rem 📌

### 5. Зависимость от размера родительского и корневого элемента соответственно 🌱

**em**: 

Единица "em" является относительным значением размера, которое зависит от размера шрифта родительского элемента. Особенность в том, что значение "1em" равно размеру шрифта родительского элемента. 

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-size: 20px;
        }
        div {
            width: 3em;
            height: 2em;
            background-color: lightblue;
        }
    </style>
<title>em Example</title>
</head>
<body>
<div></div>
</body>
</html>
```

**rem**:

Единица "rem" (root em) также является относительным значением размера, но зависит от размера шрифта корневого элемента (тега `<html>`).

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html {
            font-size: 20px;
        }
        div {
            width: 3rem;
            height: 2rem;
            background-color: lightblue;
        }
    </style>
<title>rem Example</title>
</head>
<body>
<div></div>
</body>
</html>
```

## 6. vh и vw 🖥️

### 7. Реакция на изменения размера экрана 🎚️

**vh**:

Единица "vh" означает "viewport height" и представляет собой процент от высоты видимой области окна браузера. Значение "100vh" равно 100% высоты видимой области.

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            width: 100%;
            height: 50vh;
            background-color: lightblue;
        }
    </style>
<title>vh Example</title>
</head>
<body>
<div></div>
</body>
</html>
```

**vw**:

Единица "vw" означает "viewport width" и представляет собой процент от ширины видимой области окна браузера. Значение "100vw" равно 100% ширины видимой области.

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            width: 50vw;
            height: 100%;
            background-color: lightblue;
        }
    </style>
<title>vw Example</title>
</head>
<body>
<div></div>
</body>
</html>
```

## 8. cm, mm, in, pt 🔍

### 9. Применение в различных проектах и их перевод на русский 🇷🇺

**Сантиметры (cm), миллиметры (mm), дюймы (in), и пункты (pt)**:

Эти единицы измерения чаще всего используются для печати, так как они абсолютные и определены точнее, чем пиксели. Однако, иногда они могут использоваться в веб-дизайне, особенно для проектов, предназначенных для печати или экспорта в другие форматы.

- 1 см = 37.8 px
- 1 мм = 3.78 px
- 1 дюйм = 96 px
- 1 пункт = 1/72 дюйма или примерно 1.33 px

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            width: 5cm;
            height: 20mm;
            background-color: lightblue;
        }
    </style>
<title>cm, mm, in, pt Example</title>
</head>
<body>
<div></div>
</body>
</html>
```
# 1.10 Использование rem 📏

Использование относительных размеров в CSS является ключом к обеспечению правильной масштабируемости и адаптивности вашего дизайна. В частности, единица измерения `rem` стала популярной на протяжении последних лет благодаря своим удобным свойствам и гибкости. В этой статье мы рассмотрим основы использования `rem` и примеры его применения в вашем коде.

## Установка базового размера 🎛️

Перед использованием `rem` важно определить базовый размер шрифта для вашего проекта. В идеале, мы хотим установить `font-size` у `html` элемента равных 10px (типичная и удобная величина). Это позволяет легко вычислять значение `rem` на основе этого размера.

Пример установки базового размера шрифта:

```css
html {
  font-size: 10px;
}
```

## Удобство вычислений 🔢

При использовании `rem` перевод размеров шрифтов и других элементов становится простым. Учитывая, что базовый размер шрифта установлен на 10px, для продолжения работы с размерами, кратными 10, легко можно использовать `rem`.

Например, примем к вниманию следующие стилевые правила:

```css
h1 {
  font-size: 2.4rem; /* 24px */
}

p {
  font-size: 1.4rem; /* 14px */
}

.menu {
  width: 10rem; /* 100px */
  height: 4rem; /* 40px */
}
```

В этом примере размеры шрифта и размеры элементов указаны в единицах rem, что делает их легко масштабируемыми и удобными для работы. Если потребуется изменить базовый размер шрифта, достаточно будет обновить одно значение на элементе `html`, и все значения `rem` автоматически изменятся пропорционально.

🚀 Вывод: использование rem с кратностью 10 делает вашу работу удобнее и масштабируемой, обеспечивая гибкость таким образом, чтобы быстро и легко адаптироваться к различным разрешениям экранов и устройствam. Начните применять этот подход в вашем проекте сегодня!
