# 1. Форматы графических файлов в Web

- **JPEG (Joint Photographic Experts Group):** Один из самых распространенных форматов для фотографий и изображений с непрерывными цветами. Хорошо подходит для фотографий, но не поддерживает прозрачность.
- **PNG (Portable Network Graphics):** Поддерживает прозрачность и подходит для изображений с простыми формами и текстом. Рекомендуется для логотипов и иконок.
- **GIF (Graphics Interchange Format):** Поддерживает анимацию и прозрачность. Хорошо подходит для небольших анимированных изображений.
- **SVG (Scalable Vector Graphics):** Векторный формат, поддерживающий масштабирование без потери качества. Идеально подходит для иконок и логотипов.
- **WEBP:** Современный формат, разработанный Google. Обеспечивает высокое качество при небольшом размере файла. Поддерживает прозрачность и анимацию.
- **Важность размеров картинок:** Крупные изображения могут замедлить загрузку сайта. Оптимизация размеров файлов - важный аспект в веб-дизайне.
- **Онлайн-конверторы:** Существуют различные онлайн-инструменты, такие как TinyPNG, которые помогают уменьшить размер файлов и сконвертировать изображения в оптимизированные форматы.

# 2. Тег `<img>` и его атрибуты

- **`src`:** Указывает путь к изображению.
- **`alt`:** Текст, который будет отображен, если изображение не найдено.
- **`width` и `height`:** Определяют ширину и высоту изображения.
- **`border`:** Граница вокруг изображения.

# 3. Фон страницы

- **`background-color`:** Задает цвет фона.
- **`background-image`:** Устанавливает изображение в качестве фона.
- **`background-repeat`:** Определяет, как изображение повторяется.
- **`background-position`:** Устанавливает начальное положение фонового изображения.
- **`background-attachment`:** Фиксирует изображение на фоне при прокрутке.

# 4. Гиперссылки

- **`<a>` и его атрибуты**
  - **`href`:** Указывает адрес ссылки.
  - **`target`:** Определяет, как будет открыта ссылка (в текущем или новом окне/вкладке).
  - Самые частые кейсы использования ссылок и их оформление в коде

# 5. Создание меню при помощи структуры списков

- **Форматирование меню**
- **Свойство `display`**
- **Преобразование ссылок в блочные элементы**

# 6. Псевдоклассы

- Определение псевдоклассов
  - **`:link`:** Ссылка, которая не была посещена.
  - **`:visited`:** Ссылка, которая была посещена пользователем.
  - **`:hover`:** Ссылка, над которой находится указатель мыши.
  - **`:active`:** Ссылка, на которую пользователь нажал.
  - **`:first-child`:** Первый дочерний элемент родителя.
  - **`:first-line`:** Первая строка текста внутри элемента.
  - **`:first-letter`:** Первая буква текста внутри элемента.

# 7. CSS свойство `cursor`

- **`cursor`:** Определяет тип курсора, который будет отображаться, когда пользователь наводит указатель мыши на элемент.
  - **`pointer`:** Рука, указывающая на ссылку, указывает, что элемент является кликабельным.
  - **`default`:** Стандартный курсор браузера.
  - **`crosshair`:** Крестовидный курсор, часто используется для выделения областей.
  - **`move`:** Стрелка со стрелкой вниз, указывает на то, что элемент можно перемещать.

# 8. Свойства из CSS3

- **`background-gradient`:** Создание градиентов вместо цветового фона.
- **`background-size`:** Изменение размеров фона для лучшего адаптивного дизайна.
- **`border-radius`:** Создание скругленных углов у блоков.
- **`opacity`:** Задание степени прозрачности элементам страницы.

# 9. Работа с мультимедиа

- **Вставка видео на странице посредством `<video>`**
- **Вставка аудио на странице посредством `<audio>`**
- **Создание изображений и анимации при помощи `<canvas>`**
- **Использование SVG формата**

# 1. Форматы графических файлов в Web 🌐

## 1.1. Сравнение графических форматов 🎨

### 1.1.1. JPEG (Joint Photographic Experts Group) 📸

Один из самых распространенных форматов для фотографий и изображений с непрерывными цветами. JPEG использует сжатие с потерями, что значит, что изображение теряет некоторые данные и качество, но файл имеет меньший размер. Это делает его эффективным для использования с реалистичными изображениями и фотографиями. Минусы этого формата включают отсутствие прозрачности и сжатия без потерь.

```html
<img src="example.jpeg" alt="Пример изображения в формате JPEG">
```

### 1.1.2. PNG (Portable Network Graphics) 🖼️

PNG поддерживает прозрачность и подходит для изображений с простыми формами и текстом. Этот формат использует сжатие без потерь, что позволяет сохранять качество изображения. Однако файлы PNG могут иметь больший размер по сравнению с JPEG. Существуют две разновидности PNG: PNG-8 и PNG-24. Неотъемлемое достоинство PNG-24 - поддержка большого количества цветов и прозрачности.

```html
<img src="example.png" alt="Пример изображения в формате PNG">
```

### 1.1.3. GIF (Graphics Interchange Format) 🎭

GIF поддерживает анимацию и прозрачность. Хорошо подходит для небольших анимированных изображений, но ограничена палитрой из 256 цветов. GIF загружается полуреальным, то есть другим механизмом сжатия, сначала построения, потом последовательного для строки.

```html
<img src="example.gif" alt="Пример анимированного изображения в формате GIF">
```

### 1.1.4. SVG (Scalable Vector Graphics) ➡️

SVG - это векторный формат, который поддерживает масштабирование без потери качества. Идеально подходит для иконок, логотипов и графики, которая не теряет качество при масштабировании. Более того, SVG можно анимировать и стилизовать с помощью CSS.

```html
<img src="example.svg" alt="Пример векторного изображения в формате SVG">
```

### 1.1.5. WEBP 🔄

WEBP - это современный формат, разработанный Google. Обеспечивает высокое качество при небольшом размере файла и уменьшает время загрузки веб-страницы. Поддерживает прозрачность и анимацию. Однако, стоит иметь в виду, что не все браузеры поддерживают данный формат.

```html
<img src="example.webp" alt="Пример изображения в формате WEBP">
```

## 1.2. Важность размера картинок 📏

Использование крупных изображений может замедлить загрузку сайта на слабых интернет-соединениях. Оптимизация размера файлов - важный аспект в веб-дизайне. Многие редакторы изображений предлагают инструменты для оптимизации размеров файлов, такие как возможности сжатия и настройка числа сохраненных цветов.

## 1.3. Онлайн-конверторы 🔄

Существуют различные онлайн-инструменты, такие как [TinyPNG](https://tinypng.com/) или [Compressor.io](https://compressor.io/), которые помогают уменьшить размер файлов и сконвертировать изображения в оптимизированные форматы с потерями или без потерь.
# 2. Тег `<img>` и его атрибуты 🖼️

## 1. Атрибут `src` 📌

Атрибут `src` (от англ. source) является обязательным атрибутом тега `<img>`. Он указывает на местоположение (URL) изображения, которое необходимо вставить на страницу.

Пример использования атрибута `src`:

```html
<img src="https://example.com/path/to/image.jpg" />
```

## 2. Атрибут `alt` ✍️

Атрибут `alt` (от англ. alternative) предоставляет альтернативный текст для изображения, если по какой-то причине оно не может быть отображено. Этот текст может быть прочитан экранной читалкой или отображен в случае, если ссылка на изображение недоступна или некорректна.

Пример использования атрибута `alt`:

```html
<img src="https://example.com/path/to/image.jpg" alt="Описание изображения" />
```

## 3. Атрибуты `width` и `height` 📏

Атрибуты `width` и `height` определяют ширину и высоту изображения соответственно. Значения указываются в пикселях (без указания единиц измерения - px). Если значения не указаны, браузер будет пытаться определить их автоматически, что может вызвать изменение размеров окна или изменение положения других элементов на странице.

Пример использования атрибутов `width` и `height`:

```html
<img src="https://example.com/path/to/image.jpg" alt="Описание изображения" width="300" height="200" />
```

💡 Совет: Указывайте размеры изображений для достижения лучшей производительности и внешнего вида страницы.

## 4. Атрибут `border` (устаревший) 🚧

Атрибут `border` определяет толщину рамки вокруг изображения в пикселях. Однако данный атрибут устарел и не рекомендуется к использованию. Вместо этого, стилизацию рамки лучше проводить с помощью CSS.

```html
<!-- Не рекомендуется: -->
<img src="https://example.com/path/to/image.jpg" alt="Описание изображения" border="1" />

<!-- Рекомендуется: -->
<img src="https://example.com/path/to/image.jpg" alt="Описание изображения" style="border: 1px solid black;" />
```

Учитывая все указанные атрибуты, равно как и необязательные, корректное использование тега `<img>` с атрибутами может выглядеть так:

```html
<img src="https://example.com/path/to/image.jpg" alt="Описание изображения" width="300" height="200" style="border: 1px solid black;" />
```

💡 Важно помнить, что использование атрибута `alt`, а также указание размеров изображения, является хорошей практикой для современных сайтов. Это позволяет улучшить доступность контента для пользователей с ограниченными возможностями, а также предотвратить возможные проблемы с внешним видом и производительностью страницы. 🌐
# 3. Фон страницы 🌈

Стили фона являются важным инструментом для определения внешнего вида и атмосферы веб-страницы. Этот раздел будет посвящен основам работы с фонами в HTML и CSS, а также примерам наиболее распространенных видов фоновых стилей.

## 3.1. Основные свойства фона 🎨

### 3.1.1. `background-color` 🟦

Свойство `background-color` позволяет задать цвет фона для блока. Пример:

```css
body {
  background-color: lavender;
}
```

Цвет можно указывать как с помощью именованных значений (например, "lavender"), так и с помощью шестнадцатеричных, RGB или RGBA значений.

### 3.1.2. `background-image` 🌆

Свойство `background-image` позволяет установить изображение на фон блока. Пример:

```css
body {
  background-image: url('path/to/your/image.jpg');
}
```

Путь к изображению в `url()` должен быть правильным, иначе изображение на фоне не отобразится.

### 3.1.3. `background-repeat` 🔃

Иногда фоновое изображение меньше по размеру, чем сам блок, и требуется его повторение. Свойство `background-repeat` определяет какого рода повторение будет выполнено. Пример:

```css
body {
  background-image: url('path/to/your/image.jpg');
  background-repeat: repeat;
}
```

Возможные значения:

- `repeat` (по умолчанию): изображение повторяется по горизонтали и вертикали.
- `no-repeat`: изображение не повторяется.
- `repeat-x`: изображение повторяется только по горизонтали.
- `repeat-y`: изображение повторяется только по вертикали.

### 3.1.4. `background-position` 🧲

Свойство `background-position` устанавливает начальное положение фонового изображения по горизонтали и вертикали. Пример:

```css
body {
  background-image: url('path/to/your/image.jpg');
  background-position: center center;
}
```

Возможные значения:

- Две координаты (по горизонтали и вертикали): `left`, `center`, `right` и/или `top`, `center`, `bottom`.
- Проценты и/или единицы измерения (`px`, `em`, `rem` и др.): `50% 100px`.
- Комбинация строк и цифр: `center 20%`.

### 3.1.5. `background-attachment` 📎

Свойство `background-attachment` позволяет определить поведение фонового изображения при прокрутке страницы. Пример:

```css
body {
  background-image: url('path/to/your/image.jpg');
  background-attachment: fixed;
}
```

Возможные значения:

- `scroll`: изображение прокручивается вместе со страницей (по умолчанию).
- `fixed`: изображение остается неподвижным на фоне при прокрутке.
- `local`: изображение прокручивается отдельно внутри своего блока.

## 3.2. Словарь эмоций фонов 🎭

Выбор и стиль фона может многое говорить о дизайне и потенциале вашего сайта. Вот несколько примеров:

- 🏞️ Динамичные движущиеся текстуры могут сделать ваш сайт более захватывающим.
- ⚪ Градиенты с переходами от одного цвета к другому могут обозначать релаксацию, мягкую атмосферу и новаторский дизайн.
- ⚫ Простые цвета, не затирают элементы страницы и сочетаются с любыми контрастными цветами текста.
- ✨ Анимированный фон с наращиванием эффекта привлекает внимание пользователей и заинтересовывает их содержимым.

В заключение: освоение фонов и связанных с ними свойств CSS стремительным шагом ведет к созданию каркаса сайта, который будет выделяться с точки зрения дизайна и полезности для пользователей. 🚀
# 4. Гиперссылки 🔗

## 4.1. Элемент `<a>` и его атрибуты 🎯

### 4.1.1. Атрибут `href` 📌

Самый основной и необходимый атрибут при использовании тега `<a>` - это `href`. В атрибуте `href` указывается адрес ссылки, на который надо перейти. Это может быть абсолютный или относительный адрес.

Примеры кода с атрибутом `href`:

```html
<!-- Абсолютный адрес ссылки -->
<a href="https://example.com">Перейти на example.com</a>

<!-- Относительный адрес ссылки -->
<a href="/page2.html">Перейти на вторую страницу сайта</a>
```

### 4.1.2. Атрибут `target` 🎯

Этот атрибут определяет, где будет открыта ссылка: в текущем или новом окне/вкладке. Возможные значения атрибута `target`:

- `_self`: Значение по умолчанию. Ссылка откроется в текущем окне/вкладке.
- `_blank`: Ссылка откроется в новом окне/вкладке.
- `_parent`: Ссылка откроется в родительском контексте окна или фрейма.
- `_top`: Ссылка откроется в самом верхнем контексте окна или фрейма.

Пример кода с атрибутом `target`:

```html
<!-- Ссылка откроется в новой вкладке -->
<a href="https://example.com" target="_blank">Перейти на example.com</a>
```

## 4.2. Самые частые кейсы использования ссылок и их оформление в коде 🌐

### 4.2.1. Ссылка на внешний ресурс 🌍

```html
<a href="https://example.com" target="_blank">Перейти на example.com</a>
```

### 4.2.2. Ссылка на внутреннюю страницу сайта 📄

```html
<a href="/page2.html">Перейти на вторую страницу сайта</a>
```

### 4.2.3. Ссылка на якорь (часть страницы) ☁️

```html
<!-- Якорь -->
<div id="section1">Текст раздела 1</div>

<!-- Ссылка на якорь -->
<a href="#section1">Перейти к разделу 1</a>
```

### 4.2.4. Ссылка-текст на электронную почту 📧

```html
<a href="mailto:example@email.com">Отправить письмо на example@email.com</a>
```

### 4.2.5. Ссылка на файл для скачивания 📂

```html
<a href="/files/document.pdf" download>Скачать документ</a>
```

### 4.2.6. Ссылка с изображением 🖼️

```html
<a href="https://example.com">
  <img src="example-image.jpg" alt="Описание изображения">
</a>
```
### 4.2.7. Ссылка на кликабельный номер телефона ☎️

```html
<a href="tel:+1234567890">+1 (234) 567-890</a>
```
В данном примере, при клике на номер телефона, откроется нумератор на мобильном устройстве, позволяя пользователю набрать указанный номер одним нажатием. Это удобно для сайтов компаний или услуг, где важно обеспечить быструю связь с клиентами.

# 5. Создание меню при помощи структуры списков 🍽️

Создание навигационного меню — одна из самых распространенных задач в веб-разработке. Большинство сайтов имеет меню для организации контента и упрощения пользовательской навигации. Меню можно создать с помощью различных HTML-тегов и стилей CSS. В этой статье мы рассмотрим, как создать меню, используя структуру ненумерованных списков.

## Форматирование меню 👷‍♂️

Прежде всего, создадим структуру HTML для нашего навигационного меню. Воспользуемся структурой ненумерованных списков (`<ul>` и `<li>`), а также тегом `<nav>`, используемого для обозначения навигационных разделов на странице. Не забудем добавить ссылки (`<a>`) для перехода между страницами.

```html
<nav class="nav_menu">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
```

Теперь обратимся к CSS для форматирования созданного меню. Нужно убрать маркеры列表а и отступы:

```css
.nav_menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
```

## Свойство `display` 🖼️

Далее, установим значение свойства `display` для элементов `<li>` на `inline-block`, чтобы разместить их горизонтально и создать горизонтальное меню:

```css
.nav_menu ul li {
  display: inline-block;
}
```

Но иногда разработчики предпочитают использовать гибкие элеметы (flexbox) вместо `inline-block`. Для этого устанавливают свойство `display` на значение `flex` для родительского `<ul>` и задают центрирование:

```css
.nav_menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
```

Таким образом, мы создали горизонтальное навигационное меню с помощью flexbox! 🎉

## Преобразование ссылок в блочные элементы 🚧

Следующий шаг — стилизация ссылок. Начнем с изменения значения свойства `display` для ссылок на `block`:

```css
.nav_menu ul li a {
  display: block;
  text-decoration: none;
  padding: 8px 15px;
}
```

Здесь мы:
- преобразовали встроенные элементы (`<a>`) в блочные элементы (поставили `display` на `block`)
- убрали подчеркивание текста ссылок (`text-decoration: none`)
- добавили небольшие отступы относительно текста ссылок (`padding`)

Теперь добавим стили для активного и "наведенного" состояний (при активации и наведении курсора) ссылок:

```css
.nav_menu ul li a.active,
.nav_menu ul li a:hover {
  background-color: #333;
  color: #fff;
}
```

Таким образом, при активации или наведении курсора на ссылку, фон станет серым, а текст — белым.

Это было создание навигационного меню с помощью структуры списков и CSS. Теперь вы можете применить полученные знания на вашем веб-сайте и обеспечить удобную навигацию для пользователей. 🗺️
# 6. Основы псевдоклассов в CSS 🎭

## 2.1. Что такое псевдоклассы? 💭

Псевдоклассы — это ключевые слова CSS, добавляемые к селекторам для определения особых состояний, в которых находятся элементы. Они не являются частями документа и не являются реальными классами для элементов, но позволяют изменять стиль элемента без изменения его атрибутов или использования скриптов.

## 2.2. Ссылочные псевдоклассы 🌐

Самые употребимые псевдоклассы связаны со ссылками:

ек: 
```css
a:link { color: blue; }
a:visited { color: purple; }
a:hover { color: red; }
a:active { color: orange; }
```

## 2.3. Cемейство псевдоэлементов `:nth-child` 🧒

Для выбора элемента на основе его порядкового номера среди дочерних элементов используется `:nth-child`:
```css
p:nth-child(3) {
    color: red;
}
```
Это изменит цвет текста на красный только для третьего пункта `<p>`.

Важно помнить, что для `:nth-child(n)` начальным значением для `n` является 1, а не 0.

Существуют также:

- `:nth-last-child(n)` — выбирает элементы по порядку от конца (n отсчитывается с конца списка).
- `:nth-of-type(n)` — выбирает n-й элемент определенного типа.
- `:nth-last-of-type(n)` — аналогично предыдущему, но отсчет проходит с конца списка элементов.

Пример использования `:nth-of-type`:

```css
li:nth-of-type(odd) {
    background-color: lightgray;
}
```

Этот код изменит фон каждого нечетного элемента списка `<li>` на светло-серый.

## 3.1. Структурные псевдоклассы 🏗️

### 3.1.1. `:first-child` и `:last-child` 🥇🥈

Используйте псевдоклассы `:first-child` и `:last-child`, чтобы выбрать первый или последний дочерний элемент:

```css
p:first-child {
    font-weight: bold;
}
p:last-child {
    font-style: italic;
}
```
- `:only-child` выберет элемент, который является единственным дочерним элементом своего родителя.
- `:only-of-type` выберет элемент, если он является единственным дочерним элементом своего типа внутри родительского элемента. 

Примеры:

```css
p:only-child {
    color: red;
}
h2:only-of-type {
    text-decoration: underline; 
}
```
## 3.2. `:empty` и `:not()` 🚫❌

- `:empty` выбирает элементы, которые полностью пусты (без дочерних элементов и текста внутри).

```css
div:empty {
    display: none;
}
```
- `:not()` предназначен для исключения элементов, соответствующих определенному правилу.

```css
p:not(.highlight) {
    font-size: 1rem;
}
```
Здесь ко всем параграфам `<p>` с классным атрибутом, не содержащим слово "highlight", будет применен размер шрифта 1rem.

## 3.3. Динамические псевдоклассы 🔥

### 3.3.1. `:enabled` и `:disabled` 🔋💤

Пример:

```css
input:enabled {
    background-color: white;
}

input:disabled {
    background-color: lightgray;
}
```

### 3.3.2. `:checked` ☑️

Пример:

```css
input[type="radio"]:checked {
    outline: 1px solid blue;
}
```
## Сводная таблица псевдоклассов

| Псевдокласс   | Описание                                                      | Применение                                                                                                                                                 |
|---------------|---------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------|
| `:link`       | Применяется к непосещенным гиперссылкам.                      | Оформление обычных текстовых ссылок.                                                                                                                       |
| `:visited`    | Применяется к посещенным гиперссылкам.                         | Обозначение уже посещенных пользователем ссылок.                                                                                                            |
| `:hover`      | Применяется, когда курсор находится над элементом.             | Изменение стилей при наведении курсора, делая элемент интерактивным.                                                                                        |
| `:active`     | Применяется во время нажатия на элемент.                        | Показ стиля в момент нажатия на элемент, предоставляя тактильное подтверждение нажатия.                                                                    |
| `:focus`      | Применяется, когда элемент получает фокус (например, через таб).| Изменение стилей для активных элементов во время фокуса, обычно используется для улучшения доступности и интерактивности форм и элементов управления. |
| `:first-child`| Применяется к элементу, который является первым дочерним.     | Стилизация первого элемента внутри его родителя.                                                                                                           |
| `:last-child` | Применяется к элементу, который является последним дочерним.  | Стилизация последнего элемента внутри его родителя.                                                                                                        |
| `:nth-child(n)`| Применяется к элементу, который является n-м дочерним.        | Стилизация элемента, который является определенным порядковым номером внутри родителя.                                                                     |
| `:nth-of-type(n)`| Применяется к элементу определенного типа, который является n-м дочерним. | Стилизация элемента определенного типа, который является определенным порядковым номером внутри родителя.                                             |
| `:nth-last-child(n)`| Применяется к элементу, который является n-м дочерним с конца. | Стилизация элемента, который является определенным порядковым номером внутри родителя, считая с конца.                                                  |
| `:nth-last-of-type(n)`| Применяется к элементу определенного типа, который является n-м дочерним с конца. | Стилизация элемента определенного типа, который является определенным порядковым номером внутри родителя, считая с конца.                             |
| `:first-of-type`| Применяется к первому элементу определенного типа.             | Стилизация первого элемента определенного типа внутри его родителя.                                                                                        |
| `:last-of-type`| Применяется к последнему элементу определенного типа.         | Стилизация последнего элемента определенного типа внутри его родителя.                                                                                      |
| `:not(selector)` | Применяется к элементу, который не соответствует заданному селектору. | Стилизация элементов, которые не соответствуют указанному селектору.                                                                                       |
| `:enabled`    | Применяется к активным элементам формы (например, кнопкам).     | Стилизация активных элементов формы, которые могут быть введены или отправлены.                                                                              |
| `:disabled`   | Применяется к отключенным элементам формы (например, неактивным кнопкам). | Стилизация неактивных элементов формы, которые нельзя ввести или отправить.                                                                                 |
| `:checked`    | Применяется к выбранным элементам формы (например, чекбоксам). | Стилизация выбранных элементов формы, обозначает элементы, которые активированы или выбраны пользователем.                                                  |

**Примечание:** Псевдоклассы являются мощным инструментом для дополнительной стилизации элементов в зависимости от их состояния и контекста. Они активно используются для создания интерактивных пользовательских интерфейсов и обогащения пользовательского опыта на веб-сайтах.

В этом руководстве были рассмотрены основные псевдоклассы, используемые в CSS для создания динамичного оформления элементов веб-страницы. Изучение всех псевдоклассов позволит улучшить свои навыки в создании стилей для любого проекта. 🎨🌟
#  Синтаксис `cursor` 📝

Синтаксис свойства `cursor` в CSS довольно прост. Вам нужно указать тип курсора после селектора:
```css
selector {
  cursor: cursor-type;
}
```
### 2.1. Пример использования `cursor` 🖱️

Посмотрим, как изменить вид курсора при наведении на кнопку:
```html
<!DOCTYPE html>
<html>
<head>
<style>
  button {
    cursor: pointer;
  }
</style>
</head>
<body>
  <button>Кнопка</button>
</body>
</html>
```
В данном случае, при наведении на кнопку курсор будет изменяться на "руку", сигнализируя о возможности нажатия на элемент.

## 3. Некоторые популярные курсоры 🔍

### 3.1. `cursor: auto;` 🚗

Этот тип курсора предполагает автоматическое изменение указателя в зависимости от текущего контекста:
```html
<p>Обычный текст</p>
<style>
  p {
    cursor: auto;
  }
</style>
```
Здесь при наведении на текст будет показан стандартный указатель браузера для текста.

### 3.2. `cursor: text;` 📖

Текстовый курсор (прямоугольник) интуитивно указывает на возможность выделения текста:
```html
<p>Можно выделить</p>
<style>
  p {
    cursor: text;
  }
</style>
```

### 3.3. `cursor: wait;` ⌛

Курсор ожидания (часто это песочные часы или круговой индикатор загрузки) сигнализирует пользователю о том, что некоторый процесс выполняется и может потребовать время:
```html
<button>Загрузка</button>
<style>
  button {
    cursor: wait;
  }
</style>
```

### 3.4. `cursor: help;` ❓

Этот тип курсора идеально подходит для интерактивных элементов, которые содержат справочную информацию:
```html
<span>Какой-то термин</span>
<style>
  span {
    cursor: help;
  }
</style>
```
При наведении на элемент со значком вопроса пользователь будет знать, что может получить дополнительную информацию.

## 4. Создание собственного курсора 🎨

Также вы можете указать собственный курсор используя синтаксис:

```css
selector {
    cursor: url('cursor-file.png'), стандартный_курсор;
}
```
Важно указать какой-либо уже существующий курсор после ссылки на изображение на случай если файл не загрузится или не будет поддержаться.

### 4.1. Пример с собственным курсором 🚀

```html
<button>Собственный курсор</button>
<style>
  button {
    cursor: url('http://example.com/my-cursor-file.cur'), pointer;
  }
</style>
```
В данном примере при наведении на кнопку будет показан курсор изображение из файла `my-cursor-file.cur`, а в случае невозможности его использования будет использоваться стандартный курсор типа `pointer`.
# 8. Свойства из CSS3 🎨

## 1. Gradient в фоне – `background-gradient` 🌈

Градиент представляет собой плавный переход между двумя или более цветами. В CSS3, загружается изображение градиента непосредственно с использованием `background-image`. Вот пример линейного градиента в CSS:

```css
.element {
    background-image: linear-gradient(to right, #e66465, #9198e5);
}
```

Вы можете использовать разные типы градиентов, такие как радиальные (radial) или повторяющиеся (repeating) градиенты.

## 2. Управление размерами фона с – `background-size` 📏

Используя свойство `background-size`, можно пропорционально увеличивать или уменьшать размеры фонового изображения и применять иные значения. Несколько значений этого свойства:

- **cover:** Изображение будет масштабировано, чтобы заполнить блок, сохраняя пропорции.
- **contain:** Изображение будет масштабировано, чтобы поместиться внутри блока, сохраняя пропорции.
- **auto:** Сохраняет исходную пропорцию и размер.

```css
.element {
    background-size: cover;
}
```

## 3. Скругленные углы – `border-radius` 👌

Теперь давайте добавим некоторые стилистики – скруглённые углы блоков. Это можно сделать с помощью свойства `border-radius`.

```css
.element {
  border-radius: 10px;
}
```

Это задаст радиус скругления углов у блока и сделает углы менее острыми и более элегантными. Вы также можете определить каждый угол отдельно, указав значения для верхнего левого, верхнего правого, нижнего правого и нижнего левого углов соответственно.

```css
.element {
  border-radius: 10px 5px 15px 20px;
}
```

## 4. Прозрачность элементов – `opacity` 💡

И наконец, чтобы определить прозрачность элементов страницы, можно использовать свойство `opacity`. Это может быть полезно для создания "дымчатых" эффектов, как в модальных окнах или при работе с наложением изображений.

```css
.element {
    opacity: 0.5;
}
```

Свойство `opacity` принимает значения от 0 до 1, где 0 означает полностью прозрачный, а 1 – полностью непрозрачный.

В заключение, CSS3 позволяет разработчикам и дизайнерам более гибко и эффективно создавать веб-страницы, не прибегая к извращениям (как в случае со старыми версиями CSS). С градиентами, адаптивными растягивающимися фонами, скругленными углами и прозрачностью вы сможете воплотить любую визуальную задумку в уник экзemplя_Helperает!
# 9. Работа с мультимедиа 🎥

## 2. Вставка видео на странице посредством `<video>` 📹

HTML5 вводит новый элемент `<video>`, который позволяет вставлять видео на веб-страницу. Вам не нужно использовать внешние плагины, такие как Adobe Flash.

Рассмотрим базовый пример вставки видео:

```html
<video src="video_example.mp4" controls width="320" height="240">
  Ваш браузер не поддерживает тег video.
</video>
```

Атрибут `controls` позволяется добавлять панель управления воспроизведением (кнопки «Play», «Pause», ползунок времени и громкости).

Пример с разными источниками видео (по форматам):

```html
<video width="320" height="240" controls>
  <source src="video_example.mp4" type="video/mp4">
  <source src="video_example.ogg" type="video/ogg">
  Ваш браузер не поддерживает тег video.
</video>
```

🔸 *Подсказка:* Если один из источников не поддерживается, браузер автоматически переключается на следующей в списке.

## 3. Вставка аудио на странице посредством `<audio>` 🎵

HTML5 предлагает новый элемент `<audio>`, который позволяет вставлять аудио на веб-страницу. Похожий на `<video>`, этот ориентирован на аудио-контент.

Пример вставки аудио:

```html
<audio src="audio_example.mp3" controls>
  Ваш браузер не поддерживает тег audio.
</audio>
```

Атрибут `controls` добавляет панель управления воспроизведением аудио (кнопки «Play», «Pause», ползунок времени и громкости).

Пример с разными источниками аудио (по форматам):

```html
<audio controls>
  <source src="audio_example.mp3" type="audio/mp3">
  <source src="audio_example.ogg" type="audio/ogg">
  Ваш браузер не поддерживает тег audio.
</audio>
```

🔸 *Подсказка:* Если один из источников не поддерживается, браузер автоматически переключается на следующей в списке.

## 4. Создание изображений и анимации при помощи `<canvas>` 🎨

HTML5 представляет элемент `<canvas>`, созданный для рендеринга 2D-графики и анимации на веб-страницах. 

Обратите внимание, что большую часть работы с `<canvas>` осуществляется с помощью JavaScript.

Создание и рендеринг прямоугольника:

```html
<!DOCTYPE html>
<html>
<body>

<canvas id="myCanvas" width="200" height="100" style="border:1px solid;">
  Ваш браузер не поддерживает тег canvas.
</canvas>

<script>
var canvas = document.getElementById('myCanvas');
var ctx = canvas.getContext('2d');
ctx.fillStyle = 'rgb(255, 0, 0)';
ctx.fillRect(10, 10, 100, 50);
</script>

</body>
</html>
```

🔸 *Подсказка:* для работы с 3D-графикой рассмотрите использование WebGL.

## 5. Использование SVG формата 🔽

SVG (Scalable Vector Graphics) – это формат векторной графики, который позволяет создавать масштабируемые изображения. Они могут быть масштабированы без потери качества, что делает их идеальными для различных сценариев на веб-странице.

Пример добавления простого SVG-изображения:

```html
<!DOCTYPE html>
<html>
<body>

<svg width="200" height="200">
  <circle cx="100" cy="100" r="50" stroke="blue" stroke-width="4" fill="yellow" />
  Ваш браузер не поддерживает Inline SVG.
</svg>

</body>
</html>
```

🔸 *Подсказка:* Вы можете также интегрировать SVG графику с CSS и JavaScript для интерактивных и анимированных изображений.
